<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Books information</title>
   </head>
   <body>
      <table border="1">
         <th>
            <td>Book Title</td>
            <td>Book Author</td>
            <td>Book Year</td>
            <td>Book Publisher</td>
         </th>
         <tr>
            <td>xyz</td>
            <td>abc</td>
            <td>1899</td>
            <td>A.K.Publications</td>
            <td>xyz</td>
            <td>abc</td>
            <td>1099</td>
            <td>A.K.Publications</td>
            <td>xyz</td>
            <td>abc</td>
            <td>1299</td>
            <td>A.K.Publications</td>
            <td>xyz</td>
            <td>abc</td>
            <td>1799</td>
            <td>A.K.Publications</td>
         </tr>
      </table>
   </body>
</html>